#+ summary: What's the HISCO/HISCAM for this occupation 
#+ tags:
#+   - hisco
#+   - hiscam

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX hisco: <https://iisg.amsterdam/hisco/>
PREFIX hiscam: <https://iisg.amsterdam/hiscam/v131/>

SELECT distinct ?label ?hisco ?hiscam_value 
WHERE {
 hisco:jobHoard skos:member ?job .
 ?job skos:prefLabel ?label . # for standardized titles 
 OPTIONAL {hisco:job skos:hiddenLabel ?label} . # comment this out if you're just looking for 'proper' occupational titles
 hisco:category skos:member ?hisco.
 ?hisco skos:member ?job . 
  FILTER(lang(?label) = ?__2letterLanguageTag_xsd_string) . # filter on a given language, like "es", "nl", "se"
  FILTER regex(?label, ?_myOccupation_xsd_string) . # uncomment this line if you want to filter for a specific (part of a) job title
 ?hisco hiscam:u1 ?hiscam_value .
} 
ORDER BY (?label)
LIMIT 5
